,ᾗ ιν 17-'203‘2 ⁸7

 

 

 

ι , 552 71, 17. , ⁶3¹
‚ f 32² pr. [1611. . · 530
89 ³ V 2· ’ “ 4⁷²
ΡΨ· ,ι [4 370

88 &- ¹58

5514 1 TbcffK ¹5· ' ’ 318
1·350 2 Thcff Ι, t. -- ,55’3‘v
³⁶9 · Π, 14· ·- ³48

¹· 3¹⁶ 2 ·.,Ttmm ιώ ²·- · '349

· 354 IV 1· 348
369 21·576

g 88 1J0 V, 7· · -369
347 Hebr. XI, 28 ¹- ' 317

·“ 321 Jac. It‚17'. ’ 370
87 ΛΡΜ Vm, ¹fi1·· 4⁷2
„366 XVH. . ιη
357 XXI! ¹8 ³49

' 685 Seffionum tonicam propri·
., ³77 etates aliu-cutm metten-
1¹² 113 · ²55· ⁸. . *4ss
369 Seduni &defimamu-
5420 bi* incarnatione editum. 96
322 carmen paschale

370 emendatum. 212⁶· 630 seq.

J m, ffiq· 369 De seduno (catu) vam.

 

· ’347 “ ,“ 623 seq
“ ςς4 Semina omnium rerum &⁸ καὶ·
347 maleum unde e
576 Senatusconsultumz' -.Rubm-
347 mn explicatum. 221
. 32 3 Senekenbergii· ir} novam Re-
· - 420122 tefficum imperii editionem
348 merita. 285 seq.
= 349 servorum ud veteres Ger-

555

 

·· manos atus· desmp'tns.

ι
Μ
¹ x

Τ 26 . ,,
⁴62 riui? ’ Servorum

