ἐ “” -Μεκείε εεηυΑιιψᾊμΜῡετεπεκῖῐπ. 21³»¹

*Exemplum 2.

,
-udh-

’ “ uxr. Ponamug effe u—-ssbq-i-tcs, ohaam& ....--....,›

5

. dv , ξεί · ’ ’ *2⁸*ch

 

erit ἦ ..τ-’ῐ- 3- -‘-—=r·-=·AR, &fi==a÷bu'

. · ὲ
Q ὅ

s ὓ

f

...bu—cs, seu pazo-'— -ε unde fit r-an--sz-au δε ’

ῐ-ζὲ-ᾐ-ἐαέ-ῡι-τ- ’(’3-4), mavi& ‘Ap-„— x22—..- ⁶---‘'' ‘⁰
³ aar (aL->041 μ) 4· ,ζ ᾗ ¹ ⁶
a Τ Α . 2(1--u) γ’ «ΡΜέῚῌ-ὐεψ 1 «ιι-η,
-ι--ιψως-ωφ ἑ-Ἃιωαὲ- ¹⁸4⁹ == A* ⁶³²⁵,
·- .- 3 ‚'¹·····! .!3†'-¹‘·2·} .(0·-h)²‘·
qui⁴valor ib} substitutus &abisse-..2 J-t-b -- (Η- ⁶) ff:
{quatio est pio parabola q'uoque ,. cu3us axis '221223 est
parallelusffib eoque gintetjva119 εξ c disten ‘parametet {rex-0u
επ = οῦν-ἵ b).‘ 'Patefergdhanc'fiypothefin‘hon aliam
dareeurvam atque praecedentem, cum ἐκ utraque oriatur pa-

 

 

 

 

 

*aa
.— ι -

 

quc

· ’· · (a--BJs J

nbula inter urmes, quae Problpmati sufflandum, ffuq dtibio ff

‘ fimpficiss'nna. , »
·· ἓ· 21³?.E?‘²,“²¹³1>1·m·3·-

“ ·- m ῙῩΘΜζυτ-πόηψεῠῧ , ut &³573 zaab-1334..

μα-ς--ιῌειν ὰ pssaa-l- acu ³ ; unde„ fit r.--·..up====b4⁷

3cuu-Ou— πά* &lp—r: a--b--3c'au †·*'2cu³ ο
b -‚au'÷, {gauf-23 cust·

Μὴψεέτεᾷωὲ-ὲω ἃ . . ,

 

1-—86

&meass'ff-—v-—scma-cffw ‘¹ '¹' ⁰

 

1 9—”81

Μὴ mannaim* &wassoi-foratum& Μ’·-εκε-ῑψέ

-ςτι-ι- πων-ι· acu ³'=b-cu'(1 -2‘u- run).

λ

.‘Sit'a==.· ,,

⁴1< ι, ,⁵10fo

