ἱ Ξ· '‘fi-,t-Q-V' (ιαζῷιμρὴ ἃ ἰ 2cc4-4'ct—-2cs (bc-3· 461)
. ’ᾳ , 20 un ⁸ ⁸ 4150 ‚-
z ffigffl) 0 Hinc- fit· εἶξὲζ* —3— εἶκε-τις.

> ff(cc†4ctj;estvem} «ουκ-ξ QX
., ,με

,' ideoque 2t²yy⁸=ss=(c·1-t-sss(cc·l-·4ci))‘(2et-·cc·-·2ct-

Ἴ fs (CC'FMtD-ac 0³¹³& 'yyd‘tc-toct-Mtzt -ο - μ
'1 (644t)v⁶(00·1·4⁶'⁸ seuy⁹4(ct-·1.0ct-2tt)yy÷24...

6ct 24 ia cen «ἠθεῖ’ ζεῖ-..σέ Habemus erg& Tmeam‘ quarti
ordinis quaestioni {afflammssem3 que hac aeqnafime coquun-

7 , dius exprimitur-2 .

16yy==<s<c÷4e>b2rc>³<f<c÷4e>÷s22 ’ ⁴

ἵ vel-‘Eponam ‹si-:44⁹ ’ὅτ tque-:x habebitur:

³ 'iano-

·- „gr-(vs x-3s epffx-q-„f ’ῥ’-Ὑμνί 2214 τε ex-27ee,

ddv 20 ‚ .

ᾗ ,Ad—„usticam vero hujus curvae‘ inveniendam ‘esta-‘742' ἶ,

’Ὺ ..·.··‘²‘(³·'‘¹“¹'’

 

 

 

’θ’ uu
ρει-..- = ''fif“ ”⁹3s4¹‘“''“'‘> . quatuf aua ab..
&iffi Η· qcss-Xe-ssjlss, erit Ξ-Ξτ--Ίζόιωπ ἐξ, {mdc ἧιὲῘ--Ῡ- -

εηηᾶοᾼςξχπῠ- ἐξῆ-πω r

‚ a
T ι’
.

ffgfflffff ἕῗνῑω εἶῒιΓεω--ἓ-ἕξῖ-ὲτρε 130²- . f ἶ “

natur absciffamm initium denuo mutando T- 30:21⁹, erit ’
3 Ys30=—²··-2Xsx{& 2 γε ΥΥτ--4Χ3ς est ergo-caustis
ca haec' &fabola cubicalis Monam, diametaeum habens radiis
incidentibus patellelam· · ’ ’

JoAmns HEUM'ANNI, JUR ‘PRoEEstts
Altotfini, Commentarii de re diplomatica Iinpworum ·
, ¹2 ’ K 2 0 ᾖ ac

