-,

‘506 'uon Aen 'naum-roam&

, Γοιίριίοιιω· publici luris secet-6⁹, ree in apt-{co est, ,δι atui
munem dubitationem pofita. adstabimus eas, quotquot

''ff-sum: ᾗ.

t.. Α. nos'rxmo. A. a!
rAP. ΡΛΤΒΟΝο.,

ι. c. Av11210. ι. r.
Ροι. ommno. .
nauum- mvzae ¹ s
numurus ⁸
εεκιτετνο.

arnono. uvmctn

rna. Μιιιτ. tec. ιιι. ¹
culmem.. ·

n. n. -
Qvo, nortona. coNTENTvs.
mansam. Remsrr.

·3. Ν. numo] r ton..
- hwmvs.
nm . . 2 «no. nau} εὼς. ·,.'
, con. νι Q , ·
nouohnxs cavssm Locvs.
nx n. n. nATvs. v. ιτ
chJ. , ET
mmm„ ANN ε. ΕΤ τνιιιιῑ
vxson1 .

4. c, ιοιιιο·

c. ιη. ΡΛι..
ΑεκΛνιο
coum.

.-

· CENTONAR.
ῦς. 11· C· J. R.

51 .· · · coccesae‘. . 2

ΗΑ . . . ec. . ΑΒ. mn.

. . , ενηεκε. εν. ’
ΕΤ sparvam.

6. L.1²v1„1··ENnvsr.1=.s1m ι
ετ ι, πνιεεηωῆ), F. stchno.
muns sv1s v. r. ·

,To ι 0 ⁶) ο 'f ο 81⁸¹
. . uo. Ρ P. nictit-N
va R· 9
8· lMP.CAESAR1.
Aqusro.

nc». , · “ Β

’b .

 

 

