ν s

3³8⁷· *Nov'AsAeT'A ’'ER-UDITORJJM

·. 'OBSERVA' Tio Ecz'zpsts L vm, emm
' „Qash die Α· 1748. Pragae,‚ in Collegio. Socie· '

- tatis Jefic ads, Clementem,
- habim..

Εεῐίρίἶῇ haec mbo 10 pedani observata est 3 Horologiuffn

oscillatoriun1·{1d lineam MetIdianam examinatum ante

, δὲ post Eclipfim, tempusque> observationis debite ccx-testum:

. ’ἓ ς’. ' ’'52'5 ·J¹am penutxibra fubie'rat Lumffi.

’ Temp. S'er. ³ ·

“8. 26. Denfior p'enumbra.

95 αι’. Certum initium. ‚2 ‚
” 14. 26. Umbra ad mare Ηίιιποιτπη.
21. 32. ’ Umbra ad Tychonem.

.. 23. ¹41·— ,“ Um‘brffad Grimaldmn. - ' ·
²4· , 16. “ Imme‘rfio totalis T vchonis»,

· 26. αι. Umbra ad mare Ndbiuxn,
31.r ιι. Μέτςὶωέ totus Grhnaldus.
48· ια. Umbra ad Keplerufn.

’ , 55· 56. Umbra ad Fracastorinm. Ι .
“ ιι. 2. 51„ Mergitur‘ton'ts Fracnssorius,jumbn ad

. mare Ned'tarie. .
⁸ 3. , 20. 'Incipit emer ere Grimaldus.
“ 16. 11. Emerfio tdtfiis Grinnaldhd‘ ‘ ’
’ 25. 49. Immersio totalis maris Neetmffs.
31. ιο. Umbra fere ad [angl-enum..
’ 39. 0. Incipit emergere mare Neflarie,
44. 24. Emergit totum mare Humerum.
52. 30. ¹ Emerfio totalis maris Nubium =
⁸ 55. ¹3· Incipit emedio fracastorii. ,
57. η. ΕῘὺεάεπι totalis efnei-fio,
' 59. 13. Initium emerfionis Tychonie.
ιζ- ’0. -35, Finis ejusdem.
18. , 24. Dubius finis Eclipfig ··
. 25. ¹⁴· ‚Ceam finis. .
EE'F-

