*μ , *Nostra Rem· ΕιιυωτόιιυΜῖ ’ ”“

‘r-np

‚utfiv AP=x== &PMh--y==-‘-‹E:L).

. ΰηᾶοὶᾳὲετῐῖ inter coordirffatas {ro curva quanin οέειῖὲῖἰ·
tur

 

· · Coroll. 1. ·

² · XXVIII. Quia m valo‘re p==a÷sudr constans a arbi·
trio affumi potest‘, innumerabiles lineae curve exln ipos
sunt, quae omnes eandem relationem inter angulum ΔΚΜ
== φ δι intervallum AR--zr prebent: haeque curve ‘runt

χ . algebraieae, quoties formula 'su dr integrationem admittit.

XXIX. Cum fitsudr-P-YglL-J‘estb, ponatursrdu=v‘

utfitr=g, eritp==a÷ur-v==a÷ ‘dvd-Jvdn .

HincfitMR=q “ae—(1 “yffi-vx a-v
1-u

’.τ-εκ-το-Ιψὴ-Ξέιῖῑὲ). Pm=y='⁸(⁰“⁴:)-sr,
Coroll. 3 - „
’.ΧΧΧ Ex his formulis sequitur etiam fore. s'x «Ι- ny =·

μ· ⁶1 ,ιχ-κατε..- ῗ--ἶῖ -(ι -ι-ιι)ν; nndeefficimrey4(1—u)

¹³7

 

 

“²³2 atqoe ΑΡ

 

 

ῳ ἥτ’-ΜΨ» & x-}- -- =r Hinc ob dv=rdu=xdu4 ·

5

ud

sss-l‘ ==xdn-yds erit differentinndo: sdy 42³5* ο

” (ι -u)dx—xdu==-xda4yds‚seu sdy†(1-u)dx===o ·

dy 1-u '1-1e
’ coron. 4.

XXXI. At aequati& ·-⁴ :dy = (1—u)dx quadrata dabzt
(ι ⁶⁰⁰) ‘¹9² ·-'·= (¹ -u)²dxyseu(1÷u)dy²===1(1-u) dx⁸3
ἄιε* -dy² &sa-(¹*W-..2- ,1-2dxdy

unde fit ατε-.-
d.{‘⁸,·l·d.7¹‘ · dy⁸ dx⁸t÷ ‘¹3⁸-

 

 

 

