⁴ ²3⁵ 'N'OVA‘AchA,·21-:RU1')1T0RUM‘'

· 'f -1-MO'j-C. Est ’ῗτοτο GM ἐί- MOssxCJAJ-J- MR‘q-Ro‘a

— , ἰηδεξηςεῃε Rs=

. sudu· sudr* ,. ·
ΡῚΤ-’ΐῗ--θ-ΡΓΜῌ ῖς lde-oque Do -ι-α-Ξ-Ά,
’ c÷sm÷ 3-‘11'4-204 σῃ. s-fsl-r„ -drsfflm
ι . o ‘w ,ds ο δ·- -ι [(1 ψεῖ), dt ss 0
Hinc, pqfit'o di constante,fiet σφε-...- “’Μ”ἴ;(“ ⁴3³), ‘ergo

¹ (ραι ctirva ΒΟτ-’ῑ-..Ε-Ῑᾰᾰνψὲἱψ tt) ,2. E. I.

 

 

 

ι Goion. 1.

xv, cum fit areus·causticae DO=CM÷ Moza-‚nm ‘1 · .

nifestum est, cun-tam ΑΜΒ defungi-2 fi catysticae D Ο filum cir- ν

Coroll. 2.

' XVI. Si‘ponamuS, causticam D Ο axem AB ind) tangere, .
ita ut curva A ΜΒ axi AB in Α normaliter infistat; dum 'pu'n-
· &uin Min A eadit, caustica: puncium oin D incidet3 fiet·

que Do=o‚ δι cM -Ι- ΜΟι-σΑ-Ι- AD3 unde erit‘ ο .··;.··
- CH -ι- ᾼῦ-σ, Constans -etgo‘ adhuc indeterminata C erit
==CA -Ι- Αῡ; ideoque ‘ubique erit Do ε.- CM ÷ Mo -· ’
-oA-Aa · ’ ³ ‘·

⁸ ‘ ’ , Δ Coroll. 3. , ἑ
XVII. In curva ergo caustica Do praetereavsponte dnm:
κακῶν -tdr ’, ,
· = ---, , διψῶ tangens Ro==

 

 

 

