ME-NstsssJANnARn mmmm 43

.- &boquea f.. Ι·- dzzixddz ἄνετέ-ὖ· 3? == x ⁸¹¹·
y<dx -dy )— ακᾰκεΙζ-φλκ“ ¹4ydy²

 

adxdy- · zdxdy 'velana' ⁹ ἱ
ὲ-κ-ἕ-’Ῑὲ- ÷232 ⁴
ady „2de
Cdnstrufflocurvae κ

XXXII. Quia pro quovis axis punfio R, nbi est interstitio TAB.1
radii reflexi, datm· angulus Α R M, 111 re& ΚΜ produssa Εἰς 5·-
‘capiatur R L=-...p.- -- a -ί- sum-,q uod intervallum, nifisudr
fit integrabile, per quadraturas ἦ3011111111 potest.Tu1-n in
‘axe capiatur RK=R L, α jungatur tefla ΚΔ, cujus cu‘m. AB
interfectio notetur 111 C Per C agatur 13113 ΟΜ axi Α Β ρ3-· '⁸
1311313, donec 13613 RL nccurmt in Μ, erit M pandum 111 ¹ '
curva, & CM radius 1331113113, eui reflexus MR respondet. '
Deinde, fi CL bisecetur m Τ, etit 13ἃ3 M T tangens curvae.

Nam ob triangula'LMC & Lm( fimilia, erit· LM: CM==⁴=

ι, ‚AR ideoqueRL-..p--RM÷CM‚ uti requiritur. De-

ὴ-ὴ-ἼὝ W„ ff ffl„ Ὺ

mdc quia recia M T angulum CML διί3331, ρτοάυᾶει ΤΜ ,
in t erit CM T--ss-RMt, ideothe ex natura 131131113313 ΓΜ t

tangens cutvae in M.-

ἡ...

¹ xxxm. Cum ffigffmrcggcllit‘132oengenoe TM 111 t usque, „
ubi axem ΑΒ intersecat, fit 3119171- CM T--R Mt, erit
,RM-——Ra ide‘oque Rt=q=== ςτῘ-’Ῐ-Ξ . Deinde, fi dilcamt·¹
, ΜΝ ipfi LK parandam-it 33 od 3111173111 111 Μ normalis, 33 ΒΜ .
ᾗ ==RN: unde etit Rt==RN‚ seu Pt-PR=PR÷PN, hinc·-
t que ρατ--τςςτε-ξΡΝ - , ,

eprou. 6.
ζ XXXIV. SidicamtAR=x,RM=y, erit Ptss: ’ΖΞ-ἔκ ¹
’ ιιΡΝ-Σ-ἷέΛᾰεοςικΡκι-ε-ξ-ἒψζὲζ &Aa ..
Ι ’ ’ 1

F 2 „ aex-⁸

