,φ :ma (151111 fiatrmwum

-ex ips? 1111110111,ῳαῦ ὀηῇῐᾳξᾳιᾴᾑνίίῆῐ da 13ρψ xma-
exitu, Et viciffim [51613 Cum Qum de ,monita
· Brugo‘cnpto 1111 idem* tempus 50110551, (με) Pansa Rom 511·
huc latebat, cum 15111511 me 5111111115 de Manio Reum
,11511 1155111511ζῆ pust 5315161111 111111· ,Paqfiam ωδ, Ep„ IL
g, di neat.. (15 secundis Breuci publiapkpi ¹st9159ffl sequa} recitatis
11511ὶί1111, asueni eiu} refecti, nd* probat Βίου· ,ἀ pmcn-ule 511-
uersat-im ²942 eamque Quo-w effi: 11511 post} qnoniam
tefemt'‚1iteras B'r uti 5 85115111 judicatas fuiss'e spurias ob
mint iis, ,Ptocpnsukm appelbtum- Qud, tinea-chus
,1111511 15111153 Bhat' 1111115111 adflent, φιτ, ἄας’. m {getas
:ji 51811111911111111 <fe hurum 1111110ίᾷ155· praebes-231 4915150515·-
tle-12 ille singulari studio opera Ciceronis fimit- mimam est} effi}
epistolas ad rem fuam [ιρι in ρωδτιιιᾶίξᾉ 11101115ιὶ113, ξιῆᾳείιίε·
‚qdqoffin dt prasertim Bruti XXIX, &ostg- ωο51158,
5551· 551155 ..5111155515
1111111 'missa ρὸἱῖ tam iHae epissqlap in- hanc fimum,
2 hodie οξτῳιηὲτιιηωε, [55111111 teja& Ita ,a ε. ‚Lepi-

3311313135 aniam, inmte, amm .., ineam. ,1³¹³oe

ι . ,ιη ..1 ..

113 Cadmeum mummqao 151511131σαῖ 5111115131- ⁴330&st-
sonia: [ι addixerit. 115111 prophqtioed Lqpldfisfiofflqtr ‚filesta-
trieph fastum aliquod mist-ustus, 5115115511, 55511511, 11ἰῦ ,fere

:mim-51 1515111153 29st sptiptam, witham, m ςιειι 5151ιέ ,

[1..111 concutit· 1 pseVind dex XXIX: urg 51, m 31115314,
ssgssoiamky Wzaitasophistdcoqfidhm {affixe 1111ῲρ-

..filnes sed 111111ιί5111 absumi-amque 5111111111, qm Brutum θέεν* ⁴

· ὲοῃίῖκίὲιη· 115111 511 11110113 ιρις, Parem, matteum qua mrumvut

30111151, maritum vivendo spperavit. ΧΧΧ, qumi &tl-I, 11,
&pt-s. vrvosn {edm ,fingat 9111161153. aquus mistam& fit. ω
5393«. quo [5111151151τ non. pqnuffc 111151ὴᾲ5 mette coffin-

oniuaudniss'e. XXXIII 1501101111115111 effe 101115511ὀί-
pem Cicctjong'r ,studiufflqt 1.ιι aequ! irmdi suo fibo Pmtifioenn3

’ ‚mm isso tempore tqlis nufias 1111110 [1111111 extenplo pouneqt

nn„ 1.· 11 . ‘df-²¹⁶·

