38 NOVA ACTA ERUDITORUM
‘ ' Coross. 1.-

, ΤᾼΒ. 1 XX. Quia ffgitur est tang. ΕΜΔ ζωῆς.. OMm== ‘⁹:³⁰2 ι
Fiss ι erit ejusdem anguli secan's— -·-· φωρ-’2 apr {- Π) , ideq· ⁵

 

 

*⁴ 5?

e-ur ,
“ , ‘¹⁰‘ ‘¹⁰⁸⁵ ···· 'rw-:svm w>

·. Ergo habebitur finus dupli anguli

 

δι cofinus --τε .

 

 

pp-gupr4n’ qm smmi est finus anguh CMR3 cu.

pp-—zpur ἦ (uu-ss) rr 2 s s r r

,ἶ “ jus cosmus erit =.-.-.-.· -----—--—--—-—·' :zi-
· ppt—zapti· rr pp-ztspr-t-rt

· -2sr(p--ur)
pp-zupr -1- (uu-ss)rr ‘
’ Ceron. 2.

xx1.ln triangulo MOm invenimus effe angulum MOm==
, ds— “du. pp--rr sudr

 

· δι tang. CMR =..-

 

 

p-u'r
—2u r÷rr ⁴
‘s hebitur haec propowstigpzzn. Ολέω pom) ssfin. M Ο m· Mm
p--ur - . pp—-rr sadr ds

jasimoMm:

'vswp-wpr-n-‚ro ’ΜΡ-αν) 4 ils τε ‘¹7' unde

(pp-rr)ds-}· mariv-(pam) >app-*2 amq-rr)-

 

 

fitMm ηις,

 

Μφῌῃ-

, Ι masth-ur)a

 

Cor011.' - ·
,⁴ xxu. Si concipiatur duaa regia cO, ᾖε Brevitati}⁸ gratia

’ ponatur R Ο === ’ἵζ’

 

’ εοξ,

==== w, erit ex triangulo· CRO reeta* ³

