, ζ

mum. JANUARH Ἀ. mcxnvm: ‚39

'C0=s(rr÷2urdv÷ww). Tum in triangulo CMO‘
’ eritzcotfin.CMO=CM:fin.COM. sstr--l- zum-plwwp' ι
- amp-ar) pp-2ut1r4rr n

w Ξ Ρ--υ--ῇ .

pp-*zupnrr - χἥρω-τιν) J sm
atque cocCOM-z --—⁴—-—-—-*--——-.Hinc fit tang, θ

 

 

 

xxm. Producam? augia-0233· dpnbc uxi AR occurrat
'1117‘3 ducaturque normalis MN, erit ang. CMN 2³: ΝΜᾴἶ,

³⁹⁶* p-ujn

 

 

meprffl ⁶‘ ⁶⁰s· Nm Ξ W
unde ob fin. NRM==s &tofi NR M===u erit fin. ΤΝΜΞ
st> · ,. u -r
‘0¹³ ²²²²· ffip-wprffi) &⁶¹¹·⁷‘= πρέπτῑ,
-atque sm. TMR == fin. CM T= :f———E-L . '
ν. , . ( pp-zupr-l· rr)
1(301·011.ι 5. ⁷.
xxlv. cum‘ igitur fig ωηερε ξᾶζῖν) erit 10 tri„ ’ ,

 

angulo NMR·0b omnes angulos datos: fin. ΖΝ M: RMss fin.
sip ² pp--rr

 

 

RMNfflNss-:smAEzMN
er ⁶ *rom—rr) ²- 5

ssswp-Qupaeq-rss · 2P(P···'¹”'*)· .

 

- ‹pp—rr)-s<pp—2upr÷rr) *. (Deinde ᾗ, ffifflff,

Uspe-ur) · · TMR

T B. · ι
'fius‘que complementum πε CM T ; hinc erit fin. N M R ε fig· 3ξ -

[ων-πυρήν) 'up-ur) ’ , . “

