⁶m-qrzufM, flossm-ssmzffiwm:

 

 

 

 

Um} X, ww « - '³ “ ωε ὅςῆ, XI, ιι.. ’

“ - 17. . ’ . ibid. 3„ ι 3 xlx, 193 d 2
. 29. “ ” f ·, ibi& - · XXIII> 2ἓὶ '. ζ
:1- ὅ, xm, ιο. .. . . ibid. „ .xx2a1‚1s·55·

” · “ · 1116&ss . ibith με) Χῐλζὶἶῖμόοῗἓ
·“ XXVIILfs- 472 -, LV, '¹3-
XLIX, ιο. “ ὄπι, Emh. XXXVIILz- .
,Εκαι Hm. . ·. guam, ης 28· Η ,
{2⁴33 VI‚3. .., 324 weh. III, ιι. 3
: XH,18· . ‘3¹¹7 ι , ·V, ι. ο 2³
46. . . 347 ² Maccab. VIII, 205
XXX, 32. . 472 March. I, 18. ·
ΖΛΜ· VI» ¹3· ‘' ” 3ἔ8 H, ὅ· . -.
’ ‚⁴ · IX, ¹4· ,ι . .· 3129 · ΙΙΙ, 4·.“ Ω
;.. , 1x1„222 .· ν ibid. 2· « V, 1. ⁵
xxm} eo 14. 323 ¹3·
Ham. 1,ae - 364 X, 27. -
‘ ' ἶ .. XX, 8. . ibld· XI, 282
· · 1211, ιιι-ιο ibid. ‘XIIL 1‚‚2·
'²¹⁵' · mna-3⁰» 3¹· «363 ³ XV, 6, -
wll-7¹· ..362 jt‚-.3'‘ 11·
κ ι, ιν· -ςεε -- xV111,3·.
. . 19· Α 364 9 XXII, 16· ὃ.
· η, 6. 2 2 96 3 - xxm, ι.
2‘117', ε- . 349 3·
. xxfftlffoti · 324 ’ ¹9·.
.· wIXXII, 7. 348 Mare. 1, ὅ. ’
f· . · ,3. > 52¹ ιο. J
3⁰1* Vm²13⁰ stit 472 ²‘·‘ ‹
ι Sam· -VII, ὅ. . 320 35.
“.· -τι ²472 „380” {-
’ ‘⁵ ·“ VIH, 2²⁴ διο ‘ 43³ 44· ·
ψ .. LXXVII, ,ς’ 348 ΙΙ, 4·
· CXXXII, 6 421 ¹ ὅ. ω
9οᾶ XXVI, ar· 70⁷ , 9· .
J‘fi [xsu- 322 · 15.
ιι ¹3² ³ ‘⁴⁷² ’ΒΜ bi} ’

³24.

472 ·,

³224.-

