1 Ι
fl
Q

.·1NDEX· '
fimet-ianam ori ine εἴ scn-

 

Per Gladium' investitura 'an-
,tiquitas illustrata. '516 Υ fisv} Ktiv Krz‘ sinten-
Graeci aliquot Scriptores emen tia ,dffcnfi· 421
datr 473 HipPocratisOpuftula aphori-
Gmsserl (Joo ΕΥῘᾸ.) fn Sedu· ‘stic'adengio effa· 297 (ἐξ.
ln Carmen pafih te merita · · - ⁸ ζ pram-PM dog„
’ 636 seq mata in - promtuarium re*-
Gumrm dqscripta ‘ 651 daga, 299 seq
Guntheri Ligaunus emenda ‘le-mm
. Μ· . '2¹ 3 cntiur'n' origin· sententia.
Gymnffla Judaeomm qualia ‚2 · . 4⁶⁶

 

·’ 44- . vem. usumpraessm 351

⁰86- Histc-nssia ini-ebra} [acris qua-
Historicae-artis notitia litera·

Hageri (Jo. Ge.) in llssqda rim. 2 · ι 375 seq.
. - ’ Homeri merita.686 seq. -quen Iliados Libfr XXII
· Hanseaticarism urbium -ffistffif . editus. “ 312
,ria‘promss‘aq ' '. · 4‘7'⁴ ι 2 „Codex Leida‘fis -dt-

·‘. -· ety- scriptun-2 313

Ζ q'nologae'a. , ἱ ἰὶῗὶὀ. 's- notitia literaria. 686

ι &hOdleff'm faeCfeJ‘ άθξΐζὲζίῗ ⁴ ilias edita· 687 ἒξ
⁵·ta. . 48· ’ “Ibca nonnullam
jHelvetiolfan orig? uftde ,2129 data. ἢ .. 3639

, f· daflata. jmquztgt'essg H0m⁰de⁰¹⁶¹¹¹¹¹ ΜΨ ''⁵²‘'
’ ”Ἠξῃτὶςὶ· V m, R. Angl. cuin «Jur‘m'fi‘lwsMeml‘ne'fi5

’ “ ’·.,ΡαιιΙο ’·ΠΙ Pom. Max. dist ·· sm ‚ ' “ , ,αῃ

. ζ. fidia- , , , 90 seq‘ Haben-(wrm) Opera mon

- .‘ 'Hs Imp. resgestae de.- H “avgg-S mans-2153
,s ἑΗ’ζζ·εἶ)ἷξεΐ)ετο“ῑ. loca mandata. 23} ι 1:⁶31& concili] ' 1 93 seq.

 

ἶ Ηεῑῇὲῖιίυε ‘mandarun 308 De Hydrifrgyro observantia.
'Heumannu's (C. A.) -modcflc · - 658 seq. 660

ἱ · rffutqtm· ·‘ ' - ⁴474 ’ ,. ’ἢ Iabionskii

 

U
ἡ

 

