„⁶4 ³ Nova· ACTA EnumbepMVvJ . ·

i ,δ ‘
· κ Cbroll. 1.., “ · .
⁸ XL. Si igi'tur 'ex ριίιιᾶο curve M ad axem A B de· “
· πιίῑτπιῃ· perpendicnlum MP, δι vocentur coordinata: sie-72:
aa? M ξ] erit, ut supra (§. 27) invenimus, (ΞΛΜ-Μ R :s ρτ-τ
afs- su dr, hincque invento valore ipsius p habebitur MR τ--ζ
ῬΙ-ν atqtie AP= x== &PM-:53³(fi-ffr).
1 -u 1 ...Β ’ 1 σει-8.
‘ Δ, CorQlL 2.
. XLI. δί’ ex altero reflexionis ρηηᾶοῑ ,ω pariter ad.
,axem ΑΒ demittatur pei-pendiculum. unp, vocentutque Ap
« ..-.-..x‘ & pon-..z —y', quia, infra axem cadit, erit primo cn
{- mR===p1=a—su dr. Cum enim r fit functio par ipfius ,
y, erit s uad r· funfiio impar, fietque idcirco pro punQQ m megae.

r... up

 

 

 

 

 

 

 

 

, «ἀνι, undeet-it ωΙζέ--ςς-ΞΣ ᾃηΑΡζμῇῗ-ἓὲέἔ, 'ch
’Ἃ ...ῖ- ’ἱ-’- ’ΒΨ-’7) Ι ⁴ ‘⁴ -‘t ·
fim--f-J* ,ψη ,Π
XLIIJ'Si igitur metZrossi {¹ valore& affignati substiss δ
ἔηεηέυτ,ότίε MR= μήν *sudr ..Ap-..³² '‘du-*uffidrz ’
· - 1 -u 1 ..- -
„ &PM= Q. *Tum vero Κατ-τ- ⁰⁷-'Zfifd‘3 ²
¹ r÷baeuLusutidr sca—sudJL--bss -' ·
ἠπ ῗ““’ἰ-ι-α · “,“ ᾄρωῗὛ*“
’ Coroll. 4η

, “xtuL ‘cnm autem {rpem-1* M13==a *fiam ες ειη-ΜΚ
:ia—sudr, erit summa CM-l- Mm 4 mc ζ 2a, ‚Ra· '
ἢ dios ergo a tedia Ε e computando erit perpetuo summa ra·
⁴ diorum incidentis'CM, primum reflexi Mm δι, secundo, re-·
flexi mc coristans = aa. , “ ’ “
· · “ Coton. ς.

radius ιΜηνι---τηιίὶὲ-ζ- R η, ῃ, ’θ ἢ
‚ ὄπ summa fabiorum =GM ÷²

· xust. Erit vero
aa—2r42taesudr

1--uu-

 

 

χ ³ , κ cmm· .

